# QuizeMC

./: QuizService.cs  QuizeMC.csproj  QuizeMC.sln  README.md
Common/Enums/: QuizResponseStatus.cs  QuizStatus.cs
Domain/Entities/: Paticipiant.cs  Question.cs  Quiz.cs
Domain/Entities/Base/: Entity.cs
Domain/Enums/: QuizStatus.cs
Domain/Exeptions/: DomainEception.cs  DomainException.cs  QuestionException.cs  QuizException.cs  UsernameException.cs
EntityFramework/: ApplicationDbContext.cs  EntityFramework.csproj
EntityFramework/Configurations/: AnswerConfiguration.cs  ParticipantConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
EntityFramework/Migrations/: Initial.cs
Infrastructure/: IConsumerService.cs  IProducerService.cs  IQueue.cs
Repositories.Abstractions/: IPaticipaant.cs  IPaticipant.cs  IQuestion.cs  IQuiz.cs  IRepository.cs
Service/: IParticipantService.cs  IQuestionService.cs  IService.cs
Services/: AddQuestionCommand.cs  ParticipantApplicationService.cs  QuestionApplicationService.cs  QuizApplicationService.cs  Services.csproj
Services/Abstactions/: IParticipantApplicationService.cs  IQuestionApplicationService.cs  IQuizApplicationService.cs  IQuizResponseService.cs
Services/Mapping/: ApplicationProfile.cs
ValueObjects/: Answer.cs  AnswerIndex.cs  AnswerText.cs  QuestionText.cs  QuizTitle.cs  Username.cs
ValueObjects/Base/: IValidator.cs  ValueObject.cs
ValueObjects/Exceptions/: AnswerException.cs  AnswerIndexException.cs  ExeptionMasseges.cs  QuestionTextException.cs  QuizTitleException.cs  UsernameException.cs  ValidationException.cs
ValueObjects/Validators/: UsernameValidators.cs
src/Application/Models/: Class1.cs  CreateModel.cs  ICreateModel.cs  IModel.cs  IQuestionModel.cs  Model.cs  QuizeMC.Application.Models.csproj
src/Application/Models/Admin/: AdminCreateModel.cs  AdminLoginModel.cs  AdminModel.cs  AdminUpdateModel.cs
src/Application/Models/Answer/: AnswerCreateModel.cs  AnswerModel.cs  AnswerUpdateModel.cs
src/Application/Models/Category/: CategoryCreateModel.cs  CategoryModel.cs  CategoryUpdateModel.cs
src/Application/Models/Common/: ApiResponse.cs  ApiResponseNonGeneric.cs  PagedRequest.cs  PagedResult.cs
src/Application/Models/Paticipiant/: ParticipantCreateModel.cs  ParticipiantModel.cs
src/Application/Models/Question/: QuestionCreateModel.cs  QuestionModel.cs  QuestionUpdateModel.cs  QuestionWithAnswersModel.cs
src/Application/Models/Quiz/: CreateQuizModel.cs  QuizCreateModel.cs  QuizModel.cs  QuizStatusUpdateModel.cs  QuizUpdateModel.cs  SubmitResponseModel.cs
src/Application/Services/: AddQuestionCommand.cs  AdminApplicationService.cs  CategoryApplicationService.cs  ParticipantApplicationService.cs  QuestionApplicationService.cs  QuizApplicationService.cs  QuizeMC.Application.Services.csproj
src/Application/Services/Abstactions/: IAdminApplicationService.cs  ICategoryApplicationService.cs  IParticipantApplicationService.cs  IQuestionApplicationService.cs  IQuizApplicationService.cs  IQuizResponseService.cs
src/Application/Services/Common/: ServiceResult.cs  ValidationError.cs
src/Application/Services/Mapping/: ApplicationProfile.cs
src/Common/Common/: Class1.cs
src/Common/Common/Enums/: QuizResponseStatus.cs  QuizStatus.cs
src/Common/Infrastructure/: Class1.cs  IConsumerService.cs  IProducerService.cs  IQueue.cs
src/Domain/Domain/: QuizeMC.Domain.csproj
src/Domain/Domain/Entities/: Admin.cs  Category.cs  ParticipantQuiz.cs  Paticipiant.cs  Question.cs  Quiz.cs
src/Domain/Domain/Enums/: QuizStatus.cs
src/Domain/Domain/Exeptions/: AdminException.cs  CategoryException.cs  DomainException.cs  QuestionException.cs  QuizException.cs  UsernameException.cs
src/Domain/Repositories.Abstractions/: IAdminRepository.cs  ICategoryRepository.cs  IPaticipant.cs  IQuestion.cs  IQuestionRepository.cs  IQuiz.cs  IQuizRepository.cs  IRepository.cs  IUnitOfWork.cs  QuizeMC.Domain.Repositories.Abstractions.csproj
src/Domain/Services/: AdminService.cs  CategoryService.cs  Class1.cs  PasswordService.cs  QuizService.cs  QuizeMC.Domain.Services.csproj
src/Domain/Services/Abstractions/: IAdminService.cs  ICategoryService.cs  IPasswordService.cs  IQuizService.cs
src/Domain/ValueObjects/: Answer.cs  AnswerIndex.cs  AnswerText.cs  CategoryDescription.cs  CategoryName.cs  Email.cs  PasswordHash.cs  QuestionText.cs  QuizDescription.cs  QuizTitle.cs  Username.cs
src/Domain/ValueObjects/Base/: IValidator.cs  ValueObject.cs
src/Domain/ValueObjects/Exceptions/: AnswerException.cs  AnswerIndexException.cs  ExeptionMasseges.cs  (+4 more)
src/Infrastructure/EntityFramework/: DatabaseConfig.cs  DbContext.cs  DesignTimeDbContextFactory.cs  InfrastructureInitializer.cs  QuizeMC.Infrastructure.EntityFramework.csproj  appsettings.json
src/Infrastructure/EntityFramework/Configurations/: AdminConfiguration.cs  AnswerConfiguration.cs  CategoryConfiguration.cs  ParticipantConfiguration.cs  ParticipantQuizConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
src/Infrastructure/EntityFramework/Migrations/: 20250521185434_InitialCreate.Designer.cs  20250521185434_InitialCreate.cs  20250526160630_InitialCreate.Designer.cs  20250526160630_InitialCreate.cs  20251109144053_InitialCreate.Designer.cs  20251109144053_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/EntityFramework/Repositories/: AdminRepository.cs  BaseRepository.cs  CategoryRepository.cs  QuestionRepository.cs  QuizRepository.cs  UnitOfWork.cs
src/Infrastructure/Repositories.Implementations/: Class1.cs  QuizeMC.Infrastructure.Repositories.Implementations.csproj
src/Presentation/WebHost/: Program.cs  QuizeMC.Presentation.WebHost.csproj  QuizeMC.Presentation.WebHost.http  appsettings.json
src/Presentation/WebHost/Controllers/: AdminAuthController.cs  AdminCategoriesController.cs  AdminQuestionsController.cs  AdminQuizzesController.cs
src/Presentation/WebHost/Filters/: ValidateModelAttribute.cs
src/Presentation/WebHost/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
(+2 files in other folders)
