<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="Common\Common.csproj" />
    <ProjectReference Include="Domain\Domain.csproj" />
    <ProjectReference Include="EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="Repositories.Abstractions\Repositories.Abstractions.csproj" />
    <ProjectReference Include="Services\Services.csproj" />
    <ProjectReference Include="ValueObjects\ValueObjects.csproj" />
  </ItemGroup>

</Project>
