<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\QuizeMC.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\QuizeMC.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Services\QuizeMC.Domain.Services.csproj" />
    <ProjectReference Include="..\Models\QuizeMC.Application.Models.csproj" />
    <ProjectReference Include="..\..\Domain\Repositories.Abstractions\QuizeMC.Domain.Repositories.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
